spring.application.name=service-publication

spring.application.name=auth-service
server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/Announcement
spring.datasource.username=postgres
spring.datasource.password=loic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.cloud.discovery.enabled=true
spring.main.allow-bean-definition-overriding=true


eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.client.register-with-eureka=true
 eureka.client.fetch-registry= true
